{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cta.IdentityServer-B702E126-0DC6-47C3-8CE8-289817FC25B5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Identity": "Data Source=198.237.180.104;Initial Catalog=AspNetIdentity;Persist Security Info=True;User ID=toolbox.proxy;Password=Orange9002@;Max Pool Size=200;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
